{
	"folders":
	[
		{
			"path": ".",
            "name": "GPXtools.js"
		}
	],
    "settings":
    {
    },
    "build_systems":
    [
        {
            "name": "List",
            "cmd": ["ls", "-al", "$file_path"]
        }
    ]
}

